#blocks
	width: 100%
	//height: 400px
	display: flex
	flex-wrap: wrap
	width: 100%
	//justify-content: space-between
	padding: 20px


	.card
		@include mix-card
		position: relative

		.cross
			width: 20px
			height: 20px
			border: 1px solid black
			background-color: white
			border-radius: 11px
			position: absolute
			right: -9px
			top: -9px
			cursor: pointer

			&::before
				content: '✖'
				display: flex
				justify-content: center
				align-items: center

