$accent-color: #EBEBEB

*
	margin: 0
	padding: 0

main
	padding: 50px
	

@mixin mix-input($bg-color: $accent-color, $color: black, $width: 150px)
	background-color: $bg-color
	color: $color
	width: $width
	height: 50px
	border-radius: 25px
	padding: 0 2%
	margin-right: 2%
	cursor: pointer
	border-color: transparent

	&:hover
		@content
		outline: none
		border-color: #a52a2a

	&:active
		@content
		outline: none
		border-color: #a52a2a

	&:focus
		@content
		outline: none
		border-color: #a52a2a	

@mixin pseudo-element($element)
	&:#{$element}, &::#{$element}
		@content
		width: 100%
		position: absolute
		border: 2px solid black
		border-radius: 15px
		height: 100px
		top: -25px
		left: -25px
		padding-right: 50px
		z-index: -1

@mixin mix-card($bg-color: $accent-color)
	background-color: $bg-color
	color: black
	width: 150px
	height: 150px
	border-radius: 15px
	display: flex
	justify-content: center
	align-items: center
	font-size: 1.1em
	margin: 10px
	

@import 'function'
@import 'blocks'